<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup Condition="false">
        <Compile Include="PolarCLI.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\CppSharp.csproj">
            <Project>{C600C309-B2CD-1D15-DBE6-0BBDC71253A3}</Project>
            <Name>CppSharp</Name>
        </ProjectReference>
        <ProjectReference Include="..\AST\CppSharp.AST.csproj">
            <Project>{BC4C5C41-A8AF-EBE5-5135-249C3D77B768}</Project>
            <Name>CppSharp.AST</Name>
        </ProjectReference>
        <ProjectReference Include="..\Generator\CppSharp.Generator.csproj">
            <Project>{1BD1FEC4-07B5-BF1A-7015-BA6D5C18AA9C}</Project>
            <Name>CppSharp.Generator</Name>
        </ProjectReference>
        <ProjectReference Include="..\Parser\CppSharp.Parser.csproj">
            <Project>{C105FD61-2D91-6A26-36A2-ED1AA2ACC626}</Project>
            <Name>CppSharp.Parser</Name>
        </ProjectReference>
        <ProjectReference Include="..\CppParser\Bindings\CSharp\CppSharp.Parser.CSharp.csproj">
            <Project>{70148081-5C0E-A9D3-457B-3FE431140F40}</Project>
            <Name>CppSharp.Parser.CSharp</Name>
        </ProjectReference>
        <ProjectReference Include="..\Runtime\CppSharp.Runtime.csproj">
            <Project>{189FF169-0498-10BC-2DCA-F5401922F0C7}</Project>
            <Name>CppSharp.Runtime</Name>
        </ProjectReference>
    </ItemGroup>
</Project>
