# CppSharp

src/CLI/: Generator.cs
src/Core/: Compilation.cs
src/Generator/: BindingContext.cs  PolarDriver.cs  PolarDriverOptions.cs
src/Generator/Generators/CSharp/: CSharpMarshal.cs  CSharpSources.cs
src/Generator/Passes/: PolarCheckMacrosPass.cs  PolarCleanUnitPass.cs  PolarGenerateExtSymbolsPass.cs  PolarGenerateSymbolsPass.cs  PolarSymbolsCodeGenerator.cs  PolarSymbolsExtCodeGenerator.cs  PolarSymbolsStdCodeGenerator.cs
src/Generator/Types/: ExtLib.cs
src/Generator/Types/Std/: Stdlib.CSharp.cs  Stdlib.cs
src/PolarCLI/: CppSharp.PolarCLI.csproj  PolarCLI.cs  premake5.lua
tests/CSharp/: CSharp.Tests.cs
